DATABASE_URL="postgres://qexxulll:CocaRFcCWjAao7SpfbVaX0tpevgeX0tC@mahmud.db.elephantsql.com/qexxulll"
DATABASE_URL_DEVELOPMENT="postgres://qaqpuefh:bvGiHmuO-RGMCVA-MXH0JjYoNKvQxnHh@mahmud.db.elephantsql.com/qaqpuefh"
DATABASE_URL_TEST="postgres://cjwscrwk:aU6_mzZh0hvvalxqKhfUsxYh1Tc3mZwg@mahmud.db.elephantsql.com/cjwscrwk"
DATABASE_URL_PREVIEW="postgres://ffdtcnsu:DKv2BLNTBGorLUPi1hMaDXrpyyytKJm2@mahmud.db.elephantsql.com/ffdtcnsu"
LOG_LEVEL=info
